body {
  margin: 0;
  padding: 0;
  font-family: 'work sans';
  font-size: 100%;
  overflow-x: hidden;
}

header {
  width: 95%;
}

main {
  width: 95vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: absolute;
  padding: 0;
  font-family: 'open sans condensed';
  font-size: 1.5rem;
  line-height: 0.5pt;
  width: 100%;
  z-index: 2;
}

.nav-list-item:hover {
  color: pink;
}

  nav ul {
  display: flex;
  text-align: right;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  color: white;
}

  nav ul li {
  text-transform: uppercase;
  letter-spacing: 0.5pt;
  justify-self: end;
  padding: 1rem;
  }

#inner-nav-container {  
display: flex;
justify-content: flex-end;
}

#logo-container {
  font-family: 'open sans condensed', sans-serif;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

#logo-container:hover {
  color: pink;
}

nav img {
height: 4rem;
padding: 0.5rem;
}

nav img:hover {
color: pink;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  }

h1 {
  font: 100 6.5rem 'cedarville cursive';
  color: white;
  justify-self: center;
  text-shadow: 5px 5px 10px #FD1F6D;
  margin-top: 15vh;
  width: 100%;
}

#hero-image-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh;
  }

#hero-image {
  background: white url("images/resized-kurt.jpg") no-repeat fixed center;
  background-size: cover;
  text-align: center;
  }

h2 {
  margin: 1rem 0 1rem 0;
  padding: 0.5rem 0 0.5rem 0;
  font: lighter 4rem 'cedarville cursive';
  text-align: center;
  color: #E2CBD8;
}

h3 {
  font-family: 'kanit';
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}

h4 {
  font-family: 'cedarville cursive';
  font-size: 2rem;
  text-align: center;
}

details {
padding: 0 1rem 0 1rem;
}

  details > summary {
  padding: 0.5rem 0 0.5rem 0;
  width: auto;
}

  details > summary:hover {
  font-weight: bold;
}

.answer-text {
  padding-top: 1rem;
  }

#process-section, #samples-section, #about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  max-width: 100%;
}

#process-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: none;
  color: black;
  width: 95%;
  height: auto;
  min-height: 30vh;
  justify-content: center;
  align-self: center;
  grid-gap: 0;
  padding: 1rem;
}

.process-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  }

  #process-cell-1 {
      background-color: #d7b9d5;
  }
  #process-cell-2 {
      background-color: #ada7c9;
  }
  #process-cell-3 {
      background-color: #90a8c3;
  }
  #process-cell-4 {
      background-color: #64a6bd;
  }

  #process-section-title {
    margin-top: 1rem;
  }

  #process-section p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    font-size: 1.2rem;
  }

  .number-image {
      width: 75px;
      height: auto;
      align-self: center;
      padding-top: 2.5rem;
  }

  .gear-story-container {
      display: block;
      margin: 15vh auto 0 auto;
      width: 95%;
      height: auto;
    }

  main a:hover {
    font-weight: bold;
  }

  #samples-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      grid-gap: 0.625rem;
      padding: 0.625rem;
      align-items: start;
      justify-items: center;
      width: 95%;
    }

    .samples-cell {
      display: flex;
      flex-direction: column;
      height: 20rem;
    }

    .samples-cell a {
      display: flex;
      margin: 0 0 0.5rem 0;
      padding: 0.5rem;
      font-size: 0.8rem;
      font-weight: bold;
      border: 1px solid #E2CBD8;
      width: 14.5rem;
      height: 1.9rem;
      place-content: center;
    }
  
  iframe {
      border: 0;
      width: 15.6rem;
      height: 15.6rem;
    }
    
  iframe:hover {
      filter: opacity(50%);
    }

  
  .no-display {
      display: none;
      }

  #about-container {
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 0;
  }

    #bio-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      padding: 0 1rem 0rem 1rem;
    }
    
  
    #contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-self: center;
      grid-gap: 2rem;
    }

    #email-cell {
        display: flex;
        height: 30vh;
        justify-items: center;
        align-items: center;
        background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1595535631/atom_gdlrho.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    #email-link {
      justify-self: center;
      text-align: center;
      font-size: 1.5rem;
      text-transform: uppercase;
      
    }

    #email-link:hover {
      color: magenta;
    }

    @keyframes holographicEffect {
      10% {filter: hue-rotate(180deg);}
      20% {filter: hue-rotate(270deg);}
      30% {filter: hue-rotate(360deg);}
      40% {filter: hue-rotate(270deg);}
      50% {filter: hue-rotate(180deg);}
      60% {filter: hue-rotate(270deg);}
      70% {filter: hue-rotate(360deg);}
      80% {filter: hue-rotate(270deg);}
      90% {filter: hue-rotate(180deg);}
      100%{filter: hue-rotate(270deg);}
      }
    
    #contact-container:hover {
      animation-name: holographicEffect;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    #social-media-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      font-size: 0.95rem;
      text-align: center;
      width: 100%;
      padding-bottom: 2rem;
   }
   
   .social-media-icons:hover {
     filter: opacity(50%);
   }
   
   .social-media-icons {
     padding-top: 0.625rem;
     max-height: 50px;
     max-width: 50px;
     font-size: 0.9rem;
     border-style: none;
   }


   #footer-container-wrapper {
      display: flex;
    justify-content: center;
    background: white url("images/resized-kurt.jpg") no-repeat fixed bottom center;
      background-size: cover;
      height: auto;
      padding-top: 5rem;
      width: 100%;
    }

    #footer-container {
     display: flex;
     background-color: black;
     filter: opacity(60%);
     margin-top: 2rem;
     width: 100%;
    }

    footer {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 0.5rem;
      align-items: center;
      justify-content: space-around;
      width: 90%;
      color: silver;
      grid-template-columns: 20% 1fr 20%;
      grid-template-rows: 1fr;
      font-size: 0.95rem;
      line-height: 1.5;
      padding: 1rem 0 1rem 0;
    }

    .column-3, .column-2, .column-1 {
      display: grid;
      justify-content: center;
      align-content: center;
      text-align: center;
      height: 15vh;
    }
    
    .column-3 {
      text-transform: uppercase;
      letter-spacing: 0.5pt;
      font-weight: 500;
    }
    
.footer-reference-link {
      text-decoration: none;
      color: white;
    }
    
.footer-reference-link:hover {
      text-decoration: underline;
      color: white;
    }
.footer-list-item:hover {
  font-weight: 700;
}
.inline {
     display: inline;
    }
	
/********************XS STYLES***********************/
@media only screen
  and (max-device-width: 480px) {

body {
  font-size: 140%;
  overflow-x: hidden;
}

header {
  width: 100%;
}

#samples-container {
  display: none;
}

main {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  display: none;
  margin: 50vh auto auto auto;
  position: absolute;
}

nav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav ul li {
  padding: 1rem 1px 1rem 1rem;
  line-height: 0.8;
  font-size: 3rem;
}

nav ul li a {
  background-color: black;
}

#logo-container {
  display: none;
}

h1 {
  font: italic 700 10rem 'kanit', sans-serif;
  color: #E2CBD8;
  justify-self: flex-start;
  text-align: center;
  text-shadow: none;
  margin-top: 0;
  margin-bottom: 10vh;
  width: 100%;
  height: auto;
  line-height: 0.7;
  background-color: #ada7c9;
  border-bottom: 15px solid #e2cbd846;

}

#small-screen-subtitle {
  display: block;
  color: white;
  font: 3rem 'open sans condensed';
  letter-spacing: 1pt;
  text-transform: uppercase;
  text-align: center;
  margin-top: -3.8rem;
}

#hero-image-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh;
  }

#hero-image {
  background-color: black;
  background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1581462490/slide_film_12_qa5w4w.jpg");
  background-attachment: scroll;
  background-size: auto 75%;
  background-position: 40% 100%;
  text-align: center;
  }

h2 {
  margin: 0;
  padding: 0.5rem 0 0.5rem 0;
  font: lighter 4rem 'cedarville cursive';
  text-align: center;
  line-height: 1.3;
  max-width: 100%;
  color: #E2CBD8;
}

h3 {
  font-family: 'work sans';
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
}

details {
padding: 1rem;
font-size: 1.2rem;
}

  details > summary {
  padding-bottom: 0.5rem;
  width: auto;
  font-size: 1.2rem;
}

.answer-text {
  padding-top: 1rem;
  }

#process-section, #samples-section, #about-section {
  max-width: 100%;
}

#process-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: none;
  color: black;
  width: 100%;
  height: auto;
  justify-content: center;
  align-self: center;
  padding: 0;
  margin: 0 0 0 0;
}

.number-image {
  width: 75px;
  height: auto;
  align-self: center;
  padding-top: 1rem;
}

  .no-display {
      display: none;
      }

  #small-samples-container {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
}

iframe {
	display: flex;
	border: 0;
  width: 90%;
  height: 42px;
  align-self: center;
}

  #about-container {
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 0 0 0 0;
  }

    #bio-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      border: none;
      padding: 0 1rem 0 1rem;
    }

    #contact-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-self: center;
      grid-gap: 2rem;
    }

   #footer-container-wrapper {
      display: flex;
      justify-content: center;
      background-color: #E2CBD8;
      background-image: none;
      height: auto;
      padding-top: 1rem;
      width: 100%;
    }

    #footer-container {
     display: flex;
     background-color: black;
     filter: opacity(60%);
     margin-top: 2rem;
     width: 100%;
    }

    footer {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 0.5rem;
      width: 100%;
      color: silver;
      font-size: 1rem;
      line-height: 1.5;
      padding: 1rem 0 1rem 0;
      height: 30vh;
    }
    .column-1, .column-3 {
      padding: 1rem;
    }

}

/******************S styles************************/
@media only screen 
  and (min-device-width: 481px)
  and (max-device-width: 767px) {

    nav ul {
      width: 40vw;
      background-color: none;
      filter: none;
    }
    
    body {
      font-size: 130%;
    }
    
    header {
      width: 100%;
    }

    main {
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    nav {
      display: block;
      margin: 40vh auto auto 55vw;
      position: absolute;
      width: 40vw;
      background-color: #90a8c386;
    }
    
    nav ul {
      display: flex;
      flex-direction: column;
      width: 100%;
    
    }
    
    nav ul li {
      padding-right: 0.5rem;
      font-size: 2rem;
      line-height: 1.4;
    }
    
    nav ul li a {
      padding: 0 0.3rem 0 0.3rem;
    }
    
    #logo-container {
      display: none;
    }
   
    h1 {
      font: italic 700 12rem 'kanit', sans-serif;
      color: #E2CBD8;
      justify-self: center;
      text-shadow: none;
      margin-top: 0;
      margin-bottom: 10vh;
      border-bottom: 15px solid #e2cbd846;
      width: 100%;
      height: auto;
      line-height: 0.7;
      background-color: #ada7c9;
    }

    #small-screen-subtitle {
      display: block;
      color: #E2CBD8;
      font: 2rem 'open sans condensed';
      letter-spacing: 1pt;
      text-transform: uppercase;
      margin-top: -3.8rem;
      text-align: center;

    }
    
    #hero-image-container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100vh;
      }
    
    #hero-image {
      background-color: black;
      background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1581462490/slide_film_12_qa5w4w.jpg");
      background-attachment: scroll;
      background-size: auto 75%;
      background-position: 60% 100%;
      text-align: center;
      }
    
    h2 {
      margin: 0;
      padding: 1rem 0 1rem 0;
      font: lighter 3.5rem 'cedarville cursive';
      text-align: center;
      line-height: 1.5;
    }
    
    h3 {
      font-family: 'work sans';
      text-transform: uppercase;
      font-size: 2rem;
      text-align: center;
    }
    
    details {
    padding: 0 1rem 0 1rem;
    }
    
      details > summary {
      padding: 0.5rem 0 1rem 0;
      width: auto;
      font-size: 1.5rem;
    }
    
    .answer-text {
      padding-top: 1rem;
      }
    
    #process-section, #samples-section, #about-section {
      max-width: 100%;
    }

    #samples-container {
      display: none;
    }
    
    #process-container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      background-color: none;
      color: black;
      width: 100%;
      height: auto;
      justify-content: center;
      align-self: center;
      padding: 0rem;
      margin: 0 0 0 0;
    }
    
    .number-image {
      width: 64px;
      height: auto;
      align-self: center;
      padding-top: 1rem;
    }
    
     
        #covid-text {
          padding: 1rem;
        }
    
      #pricing-box {
          padding-top: 12vh;
          width: 100%;
          background-color: #F8F1FF;
          text-align: center;
      }
    
      .thick-link {
          font-weight: bold;
          border-bottom: 7px solid #E2CBD8;
        }
    
      .no-display {
          display: none;
          }
    
      #small-samples-container {
      display: grid;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      grid-gap: 1rem;
    }
    
    iframe {
      display: flex;
      border: 0;
      width: 95%;
      height: 42px;
      align-self: center;
    }
    
      #about-container {
        display: flex;
        justify-items: center;
        align-items: center;
        margin: 0 0 0 0;
      }
    
        #bio-text {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          border: none;
          padding: 1rem 1rem 1rem 1rem;
        }
    
        #contact-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          justify-content: center;
          align-self: center;
          grid-gap: 2rem;
        }
    
       #footer-container-wrapper {
          display: flex;
          justify-content: center;
          background: #E2CBD8 url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1596132789/science_4_u3dc9w.png") repeat fixed;
          background-size: 5rem;
          height: auto;
          padding-top: 1rem;
          width: 100%;
        }
    
        #footer-container {
         display: flex;
         background-color: black;
         filter: opacity(60%);
         margin-top: 2rem;
         width: 100%;
         height: 25vh;
        }
    
        footer {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 1fr 1fr 1fr;
          grid-gap: 0.5rem;
          width: 95%;
          color: silver;
          font-size: 1rem;
          line-height: 1.5;
          padding: 1rem 0 1rem 0;
        }

}

/******************M styles************************/
@media only screen 
  and (min-device-width: 768px)
  and (max-device-width: 990px) {

    body {
      overflow-x: hidden;
      width: 100%;
    }

  h1 {
    font: italic 700 12rem 'kanit', sans-serif;
    color: #E2CBD8;
    justify-self: center;
    text-shadow: none;
    margin-top: 0;
    margin-bottom: 10vh;
    padding-top: 5vh;
    width: 100%;
    height: auto;
    line-height: .89;
    background-color: #ada7c9;
    }

  main {
    font-size: 120%;
    width: 100%;
  } 

  nav {
    display: grid;
    grid-template-columns: 15% 1fr;
  }

  #logo-container div {
    display: none;
  }

  #process-section {
    max-width: 100%;
  }

  #hero-image {
    background: black url("images/resized-kurt.jpg") no-repeat fixed center;
    background-attachment: scroll;
    background-size: cover;
    background-position: 50% 100%;
    text-align: center;
    }

  #process-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: none;
    color: black;
    width: 95%;
    height: auto;
    min-height: 30vh;
    justify-content: center;
    align-self: center;
  }

  .gear-story-container {
    margin: 0 0 0 0;
  }

  .gear-story-container details {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    font-size: 1rem;
  }

  #small-samples-container {
    display: none;
  }

    #samples-container {
      margin: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-gap: 0.625rem;
      align-items: start;
      justify-items: center;
      }

  #about-section {
    margin: 0;
    padding: 0;
    background: #fdf7fb;
    width: 100%;
  }

  #bio-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding: 1.5rem 0 1.5rem 0;
      }

  #process-section p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

}

/******************L styles************************/
@media only screen 
  and (min-device-width: 991px)
  and (max-device-width: 1199px) {

  main {
    font-size: 110%;
    width: 100%;
  } 

  h1 {
    font: italic 700 12rem 'kanit', sans-serif;
    color: #E2CBD8;
    justify-self: center;
    text-shadow: none;
    margin-top: 0;
    margin-bottom: 10vh;
    padding-top: 5vh;
    width: 100%;
    height: auto;
    line-height: .89;
    background-color: #ada7c9;
    }

  #process-section p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  nav {
    display: grid;
    grid-template-columns: 15% 1fr;
  }

  #logo-container div {
    display: none;
  }

  #process-section {
    max-width: 100%;
  }

  #process-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: none;
    color: black;
    width: 95%;
    height: auto;
    min-height: 30vh;
    justify-content: center;
    align-self: center;
  }

  .gear-story-container details {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    font-size: 1rem;
  }

  #small-samples-container {
    display: none;
  }
    #samples-container {
      margin: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-gap: 0.625rem;
      align-items: start;
      justify-items: center;
      }

  #bio-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
    padding: 1.5rem 0 1.5rem 0;
      }

}

/******************XL styles************************/
@media only screen 
  and (min-device-width: 1200px) {
    
    h1 {
      font: italic 700 12rem 'kanit', sans-serif;
      color: #E2CBD8;
      justify-self: center;
      text-shadow: none;
      margin-top: 0;
      margin-bottom: 10vh;
      padding-top: 5vh;
      width: 100%;
      height: auto;
      line-height: .89;
      background-color: #ada7c9;
      }

  h2 {
    margin: 1rem 0 1rem 0;
    padding: 1rem 0 1rem 0;
    font: lighter 5rem 'cedarville cursive';
    text-align: center;
    color: #E2CBD8;
  }

    #small-samples-container {
      display: none;
    }

    #small-screen-subtitle {
      display: block;
    }

    .gear-story-container details {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30vw;
      font-size: 1rem;
    }

    #process-section p {
      display: block;
      margin-left: auto;
      margin-right: auto;
      min-width: 50%;
      max-width: 80%;
      text-align: center;
    }

    #process-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: none;
      color: black;
      width: 100%;
      height: auto;
      min-height: 30vh;
      justify-content: center;
      align-self: center;
      grid-gap: 0;
      padding: 1rem;
    }
    
    .process-cell {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      }

      #process-section {
        max-width: 100%;
      }
  }
